{
  "name": "hexo-seo-autopush-plus",
  "version": "2.1.4",
  "description": "Daily automatic submission of urls to baidu and Google bing, plus version",
  "main": "index.js",
  "scripts": {},
  "bin": {
    "hexoautopush": "bin/google_push.js"
  },
  "keywords": [
    "hexo",
    "deployer",
    "baidu",
    "bing",
    "google",
    "push",
    "url",
    "seo"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/DavidingPlus/hexo-seo-autopush-plus"
  },
  "author": {
    "name": "DavidingPlus",
    "url": "https://DavidingPlus.github.io"
  },
  "license": "MIT",
  "dependencies": {
    "googleapis": "^67.0.0",
    "request": "^2.88.2"
  }
}